IMG_VERIFICATION_BASE_URL=url
IMG_VERIFICATION_API_KEY=nftport.api-key
NEXT_PUBLIC_NFT_STORAGE_IPFS_KEY=nft.storage.key
NEXT_PUBLIC_INFURA_ID_ETH=infura.eth
NEXT_PUBLIC_INFURA_ID_IPFS=infura.ipfs
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=google.analytics.tag
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDR=deployed.contract.address